# NewDemoRepo

./: README.md  pom.xml
build_xmls/: Web.xml
src/test/java/Config/: ReadProperties.java  config.properties
src/test/java/Pages/: AdminPage.java  ApprovalsPage.java  AttributesPage.java  CFAPage.java  CommunicationPage.java  DataCreationPage.java  EventPage.java  HolidaysPage.java  HomePage.java  IncentivePage.java  InventoryPage.java  LMSPage.java  MappingPage.java  OtherPage.java  PresentationPage.java  SFCPage.java  TourProgramPage.java  UploadPage.java  VendorPage.java
src/test/java/Tests/: AdminTest.java  ApprovalsTest.java  AttributesTest.java  CFATest.java  CommunicationTest.java  DataCreationTest.java  EventTest.java  HolidaysTest.java  HomeTest.java  IncentiveTest.java  InventoryTest.java  LMSTest.java  MappingTest.java  OtherTest.java  PresentationTest.java  SFCTest.java  TourProgramTest.java  UplaodTest.java  VendorTest.java  api.java
src/test/java/Utils/: BasePage.java  Common.java  ConfigFileReader.java  Locators.java
